{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "npm: dev",
			"detail": "vite",
			"isBackground": true,
			"problemMatcher": {
				"base": "$eslint-stylish",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\s*WAIT\\s+Compiling",
					"endsPattern": "^\\s+ready in \\d+ms\\.$"
				}
			},
		}
	]
}